# mvvmsample

./: .gitignore  build.gradle  jacoco.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/wunderfleet/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wunderfleet/core/di/components/: CoreComponent.kt
core/src/main/java/com/wunderfleet/core/di/modules/: CoreModule.kt
core/src/main/java/com/wunderfleet/core/di/scopes/: DataScope.kt
core/src/main/java/com/wunderfleet/core/domain/usecase/: UseCase.kt
core/src/main/java/com/wunderfleet/core/extensions/: LiveDataExtensions.kt  RealmExtensions.kt
core/src/main/java/com/wunderfleet/core/presentation/: ViewModelFactory.kt
core/src/main/java/com/wunderfleet/core/rx/: DefaultSchedulerProvider.kt  SchedulerProvider.kt
core/src/test/java/com/wunderfleet/core/: ExampleUnitTest.kt
data/data_sampleapp/: build.gradle
data/data_sampleapp/src/androidTest/java/com/wunderfleet/data_sampleapp/: ExampleInstrumentedTest.kt
data/data_sampleapp/src/main/: AndroidManifest.xml
data/data_sampleapp/src/main/assets/: user.json
data/data_sampleapp/src/main/java/com/wunderfleet/data_sampleapp/db/: UserLocalDataSourceImpl.kt
data/data_sampleapp/src/main/java/com/wunderfleet/data_sampleapp/di/: UserDataScope.kt
data/data_sampleapp/src/main/java/com/wunderfleet/data_sampleapp/remote/: FakeRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
data/data_sampleapp/src/main/java/com/wunderfleet/data_sampleapp/repository/: UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepositoryImpl.kt
data/data_sampleapp/src/test/java/com/wunderfleet/data_sampleapp/: ExampleUnitTest.kt
data/feature_data_repo_list/: build.gradle
data/feature_data_repo_list/src/main/: AndroidManifest.xml
data/feature_data_repo_list/src/main/java/com/wunderfleet/feat_data_repo_list/db/: ReposLocalDataSourceImpl.kt
data/feature_data_repo_list/src/main/java/com/wunderfleet/feat_data_repo_list/di/: ReposDataScope.kt
data/feature_data_repo_list/src/main/java/com/wunderfleet/feat_data_repo_list/remote/: ReposRemoteDataSourceImpl.kt
data/feature_data_repo_list/src/main/java/com/wunderfleet/feat_data_repo_list/repository/: GithubReposRepositoryImpl.kt  ReposLocalDataSource.kt  ReposRemoteDataSource.kt
data/feature_data_repo_list/src/test/java/com/wunderfleet/feat_data_repo_list/: RemoteDataSourceTest.kt  RepositoryTest.kt
domain/feature_domain_repo_list/: build.gradle
domain/feature_domain_repo_list/src/androidTest/java/com/wunderfleet/feat_domain_repo_list/: ExampleInstrumentedTest.kt
domain/feature_domain_repo_list/src/main/: AndroidManifest.xml
domain/feature_domain_repo_list/src/main/java/com/wunderfleet/feat_domain_repo_list/db/: RealmRepoListModule.kt
domain/feature_domain_repo_list/src/main/java/com/wunderfleet/feat_domain_repo_list/model/: GithubRepoModel.kt
domain/feature_domain_repo_list/src/main/java/com/wunderfleet/feat_domain_repo_list/usecase/: GetAllReposUsecase.kt
domain/feature_domain_repo_list/src/test/java/com/wunderfleet/feat_domain_repo_list/: ExampleUnitTest.kt
feature/feature_repo_list/: build.gradle
feature/feature_repo_list/src/androidTest/java/com/wunderfleet/feat_feature_repo_list/: LoadingFragmentTest.kt
feature/feature_repo_list/src/main/: AndroidManifest.xml
feature/feature_repo_list/src/main/java/com/wunderfleet/feat_feature_repo_list/ui/: LoadingFragment.kt
feature/feature_repo_list/src/main/java/com/wunderfleet/feat_feature_repo_list/viewmodel/: LoadReposViewModel.kt
feature/feature_repo_list/src/main/res/layout/: fragment_repo_list.xml  item_repo.xml
feature/feature_repo_list/src/main/res/navigation/: repo_nav_graph.xml
feature/feature_repo_list/src/main/res/values/: strings.xml
feature/feature_repo_list/src/test/java/com/wunderfleet/feat_feature_repo_list/: RepoListFragmentTest.kt  UseCaseUnitTest.kt  ViewModelUnitTest.kt
feature/feature_sampleapp/: build.gradle
feature/feature_sampleapp/src/androidTest/java/com/wunderfleet/feature_sampleapp/: ExampleInstrumentedTest.kt
feature/feature_sampleapp/src/main/: AndroidManifest.xml
feature/feature_sampleapp/src/main/java/com/wunderfleet/feature_sampleapp/: UserActivity.kt
feature/feature_sampleapp/src/main/java/com/wunderfleet/feature_sampleapp/di/: UserScope.kt
feature/feature_sampleapp/src/main/java/com/wunderfleet/feature_sampleapp/model/: UserModel.kt
feature/feature_sampleapp/src/main/java/com/wunderfleet/feature_sampleapp/ui/: LoadingFragment.kt  UserFragment.kt
feature/feature_sampleapp/src/main/java/com/wunderfleet/feature_sampleapp/viewmodel/: LoadUserViewModel.kt
feature/feature_sampleapp/src/main/res/layout/: fragment_user_details.xml  view_loading.xml
feature/feature_sampleapp/src/main/res/navigation/: navigation_load_user.xml
feature/feature_sampleapp/src/test/java/com/wunderfleet/feature_sampleapp/: ExampleUnitTest.kt
lib_core/: build.gradle
lib_core/src/androidTest/java/com/wunderfleet/core/: ExampleInstrumentedTest.kt
lib_core/src/main/java/com/wunderfleet/core/di/components/: CoreComponent.kt
lib_core/src/main/java/com/wunderfleet/core/di/injectors/: CoreInjector.kt
lib_core/src/main/java/com/wunderfleet/core/di/modules/: CoreModule.kt
lib_core/src/main/java/com/wunderfleet/core/domain/resource/: Resource.kt
lib_core/src/main/java/com/wunderfleet/core/extensions/: FragmentExtensions.kt  ViewModelExtensions.kt
lib_core/src/main/java/com/wunderfleet/core/presentation/: OverridableLazy.kt
lib_core/src/main/java/com/wunderfleet/core/rx/: RxExtensions.kt
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/wunderfleet/fleetsample/: ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/wunderfleet/fleetsample/: MainActivity.kt  SampleApplication.kt
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/main/res/navigation/: main_navigation_graph.xml
sampleapp/src/main/res/values/: strings.xml
sampleapp/src/test/java/com/wunderfleet/fleetsample/: ExampleUnitTest.kt
(+102 files in other folders)
