// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'

    ext {
        dagger = '2.24'
        rxJava = '2.4.0'
        rxAndroid = '2.1.1'
        retrofit = '2.6.1'
        retrofitLogging = '4.5.0'
        aac = '2.0.0'
        glide = '4.9.0'
        gson = '2.8.5'
        kotlin = '1.7.0'
        ktx = '1.2.0'
        appcompat = '1.1.0'
        constraint = '1.1.3'
        nav_version = "2.3.0-alpha05"
        realm = '6.1.0'
        multidex = '1.0.3'
    }

    ext.deps = [
            kotlin      : [
                    kotlin     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
                    ktx        : "androidx.core:core-ktx:${ktx}",
                    fragmentKtx: "androidx.fragment:fragment-ktx:$ktx"
            ],
            dagger2     : [
                    dagger        : "com.google.dagger:dagger:$dagger",
                    daggerCompiler: "com.google.dagger:dagger-compiler:$dagger"
            ],
            rx          : [
                    rxKotlin : "io.reactivex.rxjava2:rxkotlin:$rxJava",
                    rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroid"
            ],
            retrofit    : [
                    retrofit         : "com.squareup.retrofit2:retrofit:$retrofit",
                    retrofitConverter: "com.squareup.retrofit2:converter-gson:$retrofit",
                    retrofitRxJava   : "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
                    okHttp3          : "com.squareup.okhttp3:logging-interceptor:$retrofitLogging"
            ],
            aac         : [
                    lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$aac",
                    lifecycleRuntime   : "android.arch.lifecycle:runtime:$aac",
                    lifecycleCompiler  : "android.arch.lifecycle:compiler:$aac"
            ],
            glide       : [
                    glide        : "com.github.bumptech.glide:glide:$glide",
                    glideCompiler: "com.github.bumptech.glide:compiler:$glide"
            ],
            gson        : "com.google.code.gson:gson:$gson",

            appcompat   : "androidx.appcompat:appcompat:$appcompat",

            constraint  : "androidx.constraintlayout:constraintlayout:$constraint",

            test        : [
                    junit   : 'junit:junit:4.12',
                    junitExt: 'androidx.test.ext:junit:1.1.1',
                    espresso: 'androidx.test.espresso:espresso-core:3.2.0'
            ],
            navComponent: [
                    navFragment       : "androidx.navigation:navigation-fragment-ktx:$nav_version",
                    navUi             : "androidx.navigation:navigation-ui-ktx:$nav_version",

                    navDynamicFeatures: "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
            ],
            multidex    : [
                    multidex: "com.android.support:multidex:$multidex"
            ]

    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
