rootProject.name = 'Fleet Sample'
include ':sampleapp'
include ':lib_core'
include ':navigation'
include ':domain:feature_domain_user_profile'
include ':data:feature_data_user_profile'
include ':feature:feature_user_profile'
include ':lib_network'
include ':lib_database'
include ':data:feature_data_repo_list'
include ':domain:feature_domain_repo_list'
include ':feature:feature_repo_list'
