rootProject.name = 'Fleet Sample'
include ':sampleapp'
include ':core'
include ':navigation'
include ':domain:domain_sampleapp'
include ':data:data_sampleapp'
include ':feature:feature_sampleapp'
include ':network'
include ':lib_database'
include ':data:feat_data_repo_list'
include ':domain:feat_domain_repo_list'
include ':feature:feat_feature_repo_list'
