<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repo_nav_graph">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.wunderfleet.feat_feature_repo_list.ui.LoadingFragment"
        android:label="LoadingFragment">
        <action
            android:id="@+id/action_loadingFragment_to_repoListFragment"
            app:destination="@id/repoListFragment" />

        <deepLink app:uri="sampleapp://repoFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoListFragment"
        android:name="com.wunderfleet.feat_feature_repo_list.ui.RepoListFragment"
        android:label="fragment_repo_list"
        tools:layout="@layout/fragment_repo_list">
        <argument
            android:name="repoList"
            app:argType="com.wunderfleet.feature_sampleapp.model.UserModel"
            app:nullable="false" />
    </fragment>
</navigation>