apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.wunderfleet.fleetsample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = []
}

dependencies {
    implementation project(':core')
    implementation project(':network')
    implementation project(':lib_database')
    implementation project(':navigation')
    implementation project(':domain:domain_sampleapp')
    implementation project(':data:data_sampleapp')
    implementation project(':feature:feature_sampleapp')

    implementation project(':domain:feat_domain_repo_list')
    implementation project(':data:feat_data_repo_list')
    implementation project(':feature:feat_feature_repo_list')


    api deps.multidex.multidex
    kapt deps.dagger2.daggerCompiler
}
