apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.wunderfleet.fleetsample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }

    android.sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
        test.java.srcDirs += 'src/test/kotlin'

        // For kapt stubs
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        debug.java.srcDirs += [file("$buildDir/generated/source/kapt/debug")]
        release.java.srcDirs += [file("$buildDir/generated/source/kapt/release")]
        test.java.srcDirs += [file("$buildDir/generated/source/kapt/test")]

        // For kotlin code gen during kapt
        main.java.srcDirs += [file("$buildDir/generated/source/kaptKotlin/main")]
        debug.java.srcDirs += [file("$buildDir/generated/source/kaptKotlin/debug")]
        release.java.srcDirs += [file("$buildDir/generated/source/kaptKotlin/release")]
        test.java.srcDirs += [file("$buildDir/generated/source/kaptKotlin/test")]
    }

}


dependencies {
    implementation project(':lib_core')
    implementation project(':lib_network')
    implementation project(':lib_database')
    implementation project(':domain:feature_domain_user_profile')
    implementation project(':data:feature_data_user_profile')
    implementation project(':feature:feature_user_profile')

    implementation project(':domain:feature_domain_repo_list')
    implementation project(':data:feature_data_repo_list')
    implementation project(':feature:feature_repo_list')


    api deps.multidex.multidex
    kapt deps.dagger2.daggerCompiler

    kaptAndroidTest deps.dagger2.daggerCompiler
    kaptTest deps.dagger2.daggerCompiler
    testImplementation deps.test.junit
    androidTestImplementation deps.test.junitExt
    testImplementation deps.test.mockk
    testImplementation deps.robolectric.robolectric
    testImplementation deps.test.testCore
    testImplementation deps.test.mockitoKotlin
    testImplementation deps.test.mockitoCore
    testImplementation deps.test.mockitoAndroid
    testImplementation deps.test.androidxCoreTesting
    androidTestImplementation deps.test.androidxCoreTesting
}

