apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.wunderfleet.fleetsample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }

    android.sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
        test.java.srcDirs += 'src/test/kotlin'

        // For kapt stubs
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        debug.java.srcDirs += [file("$buildDir/generated/source/kapt/debug")]
        release.java.srcDirs += [file("$buildDir/generated/source/kapt/release")]
        test.java.srcDirs += [file("$buildDir/generated/source/kapt/test")]

        // For kotlin code gen during kapt
        main.java.srcDirs += [file("$buildDir/generated/source/kaptKotlin/main")]
        debug.java.srcDirs += [file("$buildDir/generated/source/kaptKotlin/debug")]
        release.java.srcDirs += [file("$buildDir/generated/source/kaptKotlin/release")]
        test.java.srcDirs += [file("$buildDir/generated/source/kaptKotlin/test")]
    }

}

dependencies {
    implementation project(':core')
    implementation project(':network')
    implementation project(':lib_database')
    implementation project(':navigation')
    implementation project(':domain:domain_sampleapp')
    implementation project(':data:data_sampleapp')
    implementation project(':feature:feature_sampleapp')

    implementation project(':domain:feat_domain_repo_list')
    implementation project(':data:feat_data_repo_list')
    implementation project(':feature:feat_feature_repo_list')


    api deps.multidex.multidex
    kapt deps.dagger2.daggerCompiler

    kaptAndroidTest deps.dagger2.daggerCompiler
    kaptTest deps.dagger2.daggerCompiler
    testImplementation deps.test.junit
    androidTestImplementation deps.test.junitExt
    testImplementation deps.test.mockk
    testImplementation deps.robolectric.robolectric
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation "com.nhaarman:mockito-kotlin:1.2.0"
    testImplementation 'org.mockito:mockito-core:2.19.0'
    // required if you want to use Mockito for Android tests
    testImplementation 'org.mockito:mockito-android:2.7.22'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
}
