apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':lib_core')

    kapt deps.dagger2.daggerCompiler

    kaptAndroidTest deps.dagger2.daggerCompiler
    kaptTest deps.dagger2.daggerCompiler
    testImplementation deps.test.junit
    androidTestImplementation deps.test.junitExt
    testImplementation deps.test.mockk
    testImplementation deps.robolectric.robolectric
    testImplementation deps.test.testCore
    testImplementation deps.test.mockitoKotlin
    testImplementation deps.test.mockitoCore
    testImplementation deps.test.mockitoAndroid
    testImplementation deps.test.androidxCoreTesting
    androidTestImplementation deps.test.androidxCoreTesting
}
