apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}


dependencies {
    api deps.kotlin.kotlin
    api deps.kotlin.ktx
    api deps.kotlin.fragmentKtx
    api deps.dagger2.dagger
    api deps.rx.rxKotlin
    api deps.rx.rxAndroid
    api deps.retrofit.retrofit
    api deps.retrofit.retrofitConverter
    api deps.retrofit.okHttp3
    api deps.retrofit.retrofitRxJava
    api deps.aac.lifecycleExtensions
    api deps.aac.lifecycleRuntime
    api deps.glide.glide
    api deps.gson
    api deps.constraint
    api deps.appcompat
    api deps.navComponent.navFragment
    api deps.navComponent.navUi
    api deps.navComponent.navDynamicFeatures


    kapt deps.dagger2.daggerCompiler
    kapt deps.aac.lifecycleCompiler
    kapt deps.glide.glideCompiler

    kaptAndroidTest deps.dagger2.daggerCompiler
    kaptTest deps.dagger2.daggerCompiler
    testImplementation deps.test.junit
    androidTestImplementation deps.test.junitExt
    testImplementation deps.test.mockk
    testImplementation deps.robolectric.robolectric
    testImplementation deps.test.testCore
    testImplementation deps.test.mockitoKotlin
    testImplementation deps.test.mockitoCore
    testImplementation deps.test.mockitoAndroid
    testImplementation deps.test.androidxCoreTesting
    androidTestImplementation deps.test.androidxCoreTesting

    def fragment_version = "1.2.4"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    androidTestImplementation "androidx.test:runner:1.2.0"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

    implementation 'com.android.support:multidex:1.0.3'



}
