apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation project(':lib_core')
    implementation project(':domain:feature_domain_repo_list')
    implementation 'com.android.support:multidex:1.0.3'



    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt deps.dagger2.daggerCompiler

    kaptAndroidTest deps.dagger2.daggerCompiler
    kaptTest deps.dagger2.daggerCompiler
    testImplementation deps.test.junit
    androidTestImplementation deps.test.junitExt
    //androidTestImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation "com.nhaarman:mockito-kotlin:1.2.0"
    testImplementation 'org.mockito:mockito-core:2.23.4'
    // required if you want to use Mockito for Android tests
    testImplementation 'org.mockito:mockito-android:2.23.4'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'org.mockito:mockito-android:2.23.4'
    androidTestImplementation 'org.mockito:mockito-core:2.23.4'

    def fragment_version = "1.2.4"
    // ...
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    androidTestImplementation "androidx.test:runner:1.2.0"

}
